{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "diff.mx",
  "version": "0.0.1",
  "description": "What I am about",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "babel-register": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "choo": "^6.5.1",
    "babel-core": "^6.26.0",
    "postcss": "^6.0.13",
    "precss": "^2.0.0",
    "autoprefixer": "^7.1.6",
    "babel-polyfill": "^6.26.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "postcss-loader": "^2.0.8",
    "style-loader": "^0.19.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "css-loader": "^0.28.7",
    "postcss-import": "^11.0.0",
    "postcss-cssnext": "^3.0.2",
    "babel-loader": "^7.1.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}